{
  "name": "jsp-js",
  "version": "0.4.1",
  "description": "render JSP to HTML",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watch",
    "demo": "nodemon -e js,jsp demo/demo.js"
  },
  "author": "Guillaume Pasquet",
  "contributors": [
    {
      "name": "luobotang"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisPlace/jsp-js.git"
  },
  "keywords": [
    "jsp-js",
    "jsp",
    "renderer",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/ThisPlace/jsp-js/issues"
  },
  "homepage": "https://github.com/ThisPlace/jsp-js#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "express": "^4.14.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "winston": "^2.4.0"
  }
}
